<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 Josh Elser
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.joshelser</groupId>
  <artifactId>accumulo-delimited-ingest</artifactId>
  <name>Apache Accumulo Delimited Ingest Client</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>An Apache Accumulo ingest client for delimited data.</description>
  <url>https://github.com/joshelser/accumulo-delimited-ingest</url>
  <licenses>
    <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/joshelser/accumulo-delimited-ingest/issues</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/joshelser/accumulo-delimited-ingest.git</connection>
    <developerConnection>scm:git:git@github.com:joshelser/accumulo-delimited-ingest.git</developerConnection>
    <url>https://github.com/joshelser/accumulo-delimited-ingest</url>
  </scm>
  <developers>
    <developer>
      <id>elserj</id>
      <name>Josh Elser</name>
      <email>joshelser@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <accumulo.version>1.7.0</accumulo.version>
    <hadoop.version>2.7.3</hadoop.version>
    <jcommander.version>1.58</jcommander.version>
    <junit.version>4.12</junit.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <relocated.package>com.github.joshelser.accumulo.shaded</relocated.package>
    <slf4j.version>1.7.22</slf4j.version>
    <surefire-plugin.version>2.19.1</surefire-plugin.version>
    <univocity.version>1.3.0</univocity.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>com.univocity</groupId>
        <artifactId>univocity-parsers</artifactId>
        <version>${univocity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-core</artifactId>
        <version>${accumulo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-minicluster</artifactId>
        <version>${accumulo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>com.univocity</groupId>
      <artifactId>univocity-parsers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-app</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-minicluster</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>com.beust</pattern>
                  <shadedPattern>${relocated.package}.com.beust</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>${relocated.package}.com.google</shadedPattern>
                </relocation>
                <!--relocation>
                  <pattern>com.sun</pattern>
                  <shadedPattern>${relocated.package}.com.sun</shadedPattern>
                </relocation-->
                <relocation>
                  <pattern>com.thoughtworks</pattern>
                  <shadedPattern>${relocated.package}.com.thoughtworks</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.univocity</pattern>
                  <shadedPattern>${relocated.package}.com.univocity</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>hidden.org.codehaus</pattern>
                  <shadedPattern>${relocated.package}.hidden.org.codehaus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>${relocated.package}.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>${relocated.package}.javax.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.el</pattern>
                  <shadedPattern>${relocated.package}.javax.el</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.servlet</pattern>
                  <shadedPattern>${relocated.package}.javax.servlet</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.xml</pattern>
                  <shadedPattern>${relocated.package}.javax.xml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jline</pattern>
                  <shadedPattern>${relocated.package}.jline</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.aopalliance</pattern>
                  <shadedPattern>${relocated.package}.org.aopalliance</shadedPattern>
                </relocation>
                <!--relocation>
                  <pattern>org.apache.accumulo</pattern>
                  <shadedPattern>${relocated.package}.org.apache.accumulo</shadedPattern>
                </relocation-->
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>${relocated.package}.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.maven</pattern>
                  <shadedPattern>${relocated.package}.org.apache.maven</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.htrace</pattern>
                  <shadedPattern>${relocated.package}.org.apache.htrace</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.thrift</pattern>
                  <shadedPattern>${relocated.package}.org.apache.thrift</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.zookeeper</pattern>
                  <shadedPattern>${relocated.package}.org.apache.zookeeper</shadedPattern>
                </relocation>
                <!--relocation>
                  <pattern>org.apache.hadoop</pattern>
                  <shadedPattern>${relocated.package}.org.apache.hadoop</shadedPattern>
                </relocation-->
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>${relocated.package}.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.directory</pattern>
                  <shadedPattern>${relocated.package}.org.apache.directory</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.curator</pattern>
                  <shadedPattern>${relocated.package}.org.apache.curator</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.html</pattern>
                  <shadedPattern>${relocated.package}.org.apache.html</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.wml</pattern>
                  <shadedPattern>${relocated.package}.org.apache.wml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.xerces</pattern>
                  <shadedPattern>${relocated.package}.org.apache.xerces</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.xml</pattern>
                  <shadedPattern>${relocated.package}.org.apache.xml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus</pattern>
                  <shadedPattern>${relocated.package}.org.codehaus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.fusesource</pattern>
                  <shadedPattern>${relocated.package}.org.fusesource</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.glassfish</pattern>
                  <shadedPattern>${relocated.package}.org.glassfish</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.iq80</pattern>
                  <shadedPattern>${relocated.package}.org.iq80</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jboss</pattern>
                  <shadedPattern>${relocated.package}.org.jboss</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.mortbay</pattern>
                  <shadedPattern>${relocated.package}.org.mortbay</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.objectweb</pattern>
                  <shadedPattern>${relocated.package}.org.objectweb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.tukaani</pattern>
                  <shadedPattern>${relocated.package}.org.tukaani</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.w3c</pattern>
                  <shadedPattern>${relocated.package}.org.w3c</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.xerial</pattern>
                  <shadedPattern>${relocated.package}.org.xerial</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.xml</pattern>
                  <shadedPattern>${relocated.package}.org.xml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.znerd</pattern>
                  <shadedPattern>${relocated.package}.org.znerd</shadedPattern>
                </relocation>
              </relocations>
							<shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
